EXPO_PUBLIC_apiKey=AIzaSyBUy5dLmjmH3oH1Vi56nCKsheIF3_CffKs
EXPO_PUBLIC_authDomain=emvee-resturant.firebaseapp.com
EXPO_PUBLIC_projectId=emvee-resturant
EXPO_PUBLIC_storageBucket=emvee-resturant.appspot.com
EXPO_PUBLIC_messagingSenderId=287212895412
EXPO_PUBLIC_appId=1:287212895412:web:f05aef950f6faf2e2f6be1

EXPO_PUBLIC_u2=ANsg2XR
EXPO_PUBLIC_u9=dwnh84C
EXPO_PUBLIC_u1=cndgUR0
EXPO_PUBLIC_u0=uKHQRL2

EXPO_PUBLIC_u21=6zDGD
EXPO_PUBLIC_u91=zfEVDV
EXPO_PUBLIC_u11=gVobP4dW
EXPO_PUBLIC_u01=wwVyhlT63